<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913004c6a2824fbcbacda3feb4f83635" Name="Diagram1">
        <EntityTypeShape EntityType="LI4Model.Estabelecimento" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Fiscal" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Foto" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Nota" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Plano" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Questao" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Visita" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.VisitaQuestao" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LI4Model.Voz" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="LI4Model.FK_Visita_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_Plano_Fiscal" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_Plano_Fiscal1" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_Foto_Visita" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_Nota_Visita" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_Visita_Plano" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_VisitaQuestao_Questao" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_VisitaQuestao_Visita" ManuallyRouted="false" />
        <AssociationConnector Association="LI4Model.FK_Voz_Visita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>