<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D2D2D2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical">
    <TextView
        android:text="Aceitar plano de trabalho?"
        android:textColor="#4A6EA9"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151.0dp"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingRight="5dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dip"
            android:layout_toLeftOf="@+id/view"
            android:layout_marginRight="4dip"
            android:text="Aceitar"
            android:background="@drawable/button_login_style"
            android:textColor="#FFFFFF" />
        <View
            android:id="@+id/view"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/view"
            android:layout_marginRight="4dip"
            android:text="Cancelar"
            android:background="@drawable/button_login_style"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>