<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#D2D2D2"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnForm"
        android:text="Enviar Formulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_login_style" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta1" />
            <EditText
                android:id="@+id/txtResposta1"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta2" />
            <EditText
                android:id="@+id/txtResposta2"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta3" />
            <EditText
                android:id="@+id/txtResposta3"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta4" />
            <EditText
                android:id="@+id/txtResposta4"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta5" />
            <EditText
                android:id="@+id/txtResposta5"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta6" />
            <EditText
                android:id="@+id/txtResposta6"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta7" />
            <EditText
                android:id="@+id/txtResposta7"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta8" />
            <EditText
                android:id="@+id/txtResposta8"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta9" />
            <EditText
                android:id="@+id/txtResposta9"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta10" />
            <EditText
                android:id="@+id/txtResposta10"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
            <TextView
                android:text="Pergunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#4A6EA9"
                android:id="@+id/txtPergunta11" />
            <EditText
                android:id="@+id/txtResposta11"
                android:hint="Resposta"
                android:layout_width="match_parent"
                android:layout_height="64.0dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />
        </TableLayout>
    </ScrollView>
</LinearLayout>