<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:background="#D2D2D2"
    android:minHeight="25px">
    <TextView
        android:text="Pergunta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#4A6EA9"
        android:id="@+id/txtPergunta" />
    <EditText
        android:id="@+id/txtResposta"
        android:hint="Resposta"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000" />
</LinearLayout>