<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainView"
    android:background="#D2D2D2"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/txtDescricao"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000" />
    <EditText
        android:id="@+id/txtNota"
        android:hint="Nota"
        android:gravity="top|left"
        android:inputType="text"
        android:layout_width="match_parent"
        android:minHeight="300px"
        android:layout_height="343.5dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000" />
    <Button
        android:id="@+id/btnNota"
        android:text="Guardar nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_login_style" />
</LinearLayout>