<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FAFAFA"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="65">
            <TextView
                android:id="@+id/txtPlano"
                android:text="Plano:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtIdPlano"
                android:text="Id do Plano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageButton
            android:src="@drawable/ic_action_info"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:id="@+id/imageButton1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/ic_action_forward"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>