<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#D2D2D2"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="65">
            <TextView
                android:id="@+id/txtPlano"
                android:text="Plano:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#4A6EA9" />
            <TextView
                android:id="@+id/txtIdPlano"
                android:text="Id do Plano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#4A6EA9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>