<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayoutV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2D2D2">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewV" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progBarV"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/progBar" />
</RelativeLayout>